HTTP_PORT=8080
HTTP_TIMEOUT=30s
LOG_LEVEL=info

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

POSTGRES_HOST=db
POSTGRES_DB_NAME=postgres
POSTGRES_SSL_MODE=disable
POSTGRES_MIN_CONNS=1
POSTGRES_MAX_CONNS=10
POSTGRES_MAX_CONN_TTL=1h
POSTGRES_HEALTH_CHECK_PERIOD=30s
POSTGRES_PING_TIMEOUT=5s
